CLOUDINARY_CLOUD_NAME="dsdqplktk"
CLOUDINARY_API_KEY="393133545496435"
CLOUDINARY_API_SECRET="MstGNyZn7ID_wOI-Y85DbacslwI"

MONGO_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET="hululu"
PORT=5000

STRIPE_SECRET_KEY=sk_test_51S8M5QP0DRUWvT9AjBYRtvNkLlFHcoqU9baqaFWHh52gvczpzxT0aCKvy0gP1W3tK5OdQqzLXtXhxcMtmX8RzzJw00TMoRhStC